<!DOCTYPE html>
	<html>
		<head>
			<title>the-truth-of-the-red-pill</title>
		
			<link rel="stylesheet" href='_HomeStyle.css'>
			
			<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css">
					
			<style>
				.center {
				margin: auto;
				width: 60%;
				border:3px solid;
				padding: 10px;
				}
			</style>
		</head>
		
		<body>	
			<div class="center">
			<h1>The Truth Of The Red Pill</h1>
			</div>
			
			<div class="button"><a href="OurStory.html">Our Story</a></div> <div class="button"><a href="http://redpill-thetruth.forumatic.com/index.php">Our Forum</a></div>
			 
			<p>We are an organisation dedicated to uncovering the truth of what governments across the world
			are doing. Every single one has its dark and dirty secrets, but what they are is what we want to
			know. We will not rest day or night, rain or shine until we know what is going on. The truth is
			all we need to live and the lies will get us killed.<p>
			
			<p>This is a game we found, it was made by a man (or woman) known only as 'The Author'; 
			it is called 'Take The Red Pill'. We believe there is a hidden meaning to it, but we are not sure
			what. If you find anything, please post it to <a href='http://redpill-thetruth.forumatic.com/'>our 
			forum</a> where everything we uncover will be. Thank you.</p>
			
			<p>To play the game <a href='`https://scratch.mit.edu/projects/72769976/'>click here</a>.</p>

			<div style="text-align: center"><img src='Polybius.jpg' alt='Polybius'></div>
			
			<p>Credit of <em>theNerdPatrol</em>. Is there something going on?</p>
			
			<div class="map"></div>
			
			<script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
			
			<script src="main.js"></s
			
			<p>What have they got to hide?</p>
		</body>
	</html>